{
    "files.associations": {
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "queue": "cpp"
    }
}